{
  "name": "yt-trend-analysis",
  "version": "1.0.0",
  "description": "Scrape and analyse youtube trending videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:build": "tsc && node ./dist/index.js",
    "start:dev": "nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azorimor/yt-trend-analysis.git"
  },
  "author": "Azorimor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azorimor/yt-trend-analysis/issues"
  },
  "homepage": "https://github.com/Azorimor/yt-trend-analysis#readme",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
